(base) 16:20:51: aws ec2 create-restore-image-task --object-key ami-0ec6fdfb365e5fc00.bin --bucket udacity-srend --name "udacity-dhwhitl" --profile dave
{
    "ImageId": "ami-0d271d0de59becdf1"
}
(base) 16:24:43: aws ec2 copy-image --source-image-id "ami-0d271d0de59becdf1" --source-region us-east-1 --region us-east-2 --name "udacity-dhwhitl" --profile dave
{
    "ImageId": "ami-0113ef01042b0c1fd"
}
(base) 16:25:58: aws ec2 copy-image --source-image-id "ami-0d271d0de59becdf1" --source-region us-east-1 --region us-west-1 --name "udacity-dhwhitl" --profile dave
{
    "ImageId": "ami-042959bbff4a49aec"

